nlapack: "index"
External module "index"
Index
Variables
BandPacking
BothEquilibration
ColumnEquilibration
ConjTrans
Hermitian
InfinityNorm
Lower
LowerBandPacking
LowerPacking
NoEquilibration
NoPacking
NoTrans
NonSymmetric
NonUnit
NormalDistribution
OneNorm
Positive
RowEquilibration
Symmetric
SymmetricDistribution
Trans
UniformDistribution
Unit
Upper
UpperBandPacking
UpperPacking
dgbcon
dgbequ
dgbequb
dgbrfs
dgbrfsx
dgbtrf
dgbtrs
dgecon
dgeequ
dgeequb
dgeev
dgerfs
dgerfsx
dgesv
dgetrf
dgetrf2
dgetri
dgetrs
dgtcon
dgtrfs
dgttrf
dgttrs
dlatms
dpbcon
dpbequ
dpbrfs
dpbtrf
dpbtrs
dpftrf
dpftri
dpftrs
dpocon
dpoequ
dpoequb
dporfs
dporfsx
dpotrf
dpotrf2
dpotri
dpotrs
dppcon
dppequ
dpprfs
dpptrf
dpptri
dpptrs
dpstrf
dptcon
dptrfs
dpttrf
dpttrs
dspcon
dsprfs
dsptrf
dsptri
dsptrs
dsycon
dsyequb
dsyrfs
dsyrfsx
dsytrf
dsytrf_aa
dsytrf_rook
dsytri
dsytri2
dsytri2x
dsytri_rook
dsytrs
dsytrs2
dsytrs_aa
dsytrs_rook
dtbcon
dtbrfs
dtbtrs
dtftri
dtpcon
dtprfs
dtptri
dtptrs
dtrcon
dtrrfs
dtrtri
dtrtrs
ilaver
nlapack
sgbcon
sgbequ
sgbequb
sgbrfs
sgbrfsx
sgbtrf
sgbtrs
sgecon
sgeequ
sgeequb
sgeev
sgerfs
sgerfsx
sgesv
sgetrf
sgetrf2
sgetri
sgetrs
sgtcon
sgtrfs
sgttrf
sgttrs
slatms
spbcon
spbequ
spbrfs
spbtrf
spbtrs
spftrf
spftri
spftrs
spocon
spoequ
spoequb
sporfs
sporfsx
spotrf
spotrf2
spotri
spotrs
sppcon
sppequ
spprfs
spptrf
spptri
spptrs
spstrf
sptcon
sptrfs
spttrf
spttrs
sspcon
ssprfs
ssptrf
ssptri
ssptrs
ssycon
ssyequb
ssyrfs
ssyrfsx
ssytrf
ssytrf_aa
ssytrf_rook
ssytri
ssytri2
ssytri2x
ssytri_rook
ssytrs
ssytrs2
ssytrs_aa
ssytrs_rook
stbcon
stbrfs
stbtrs
stftri
stpcon
stprfs
stptri
stptrs
strcon
strrfs
strtri
strtrs
Variables
Const BandPacking
BandPacking: MatrixPacking = "Z"
Const BothEquilibration
BothEquilibration: MatrixEquilibration = "B"
Const ColumnEquilibration
ColumnEquilibration: MatrixEquilibration = "C"
Const ConjTrans
ConjTrans: MatrixTrans = "C"
Const Hermitian
Hermitian: MatrixSymmetry = "H"
Const InfinityNorm
InfinityNorm: MatrixNorm = "I"
Const Lower
Lower: MatrixUpperLower = "L"
Const LowerBandPacking
LowerBandPacking: MatrixPacking = "B"
Const LowerPacking
LowerPacking: MatrixPacking = "L"
Const NoEquilibration
NoEquilibration: MatrixEquilibration = "N"
Const NoPacking
NoPacking: MatrixPacking = "N"
Const NoTrans
NoTrans: MatrixTrans = "N"
Const NonSymmetric
NonSymmetric: MatrixSymmetry = "N"
Const NonUnit
NonUnit: MatrixUnit = "N"
Const NormalDistribution
NormalDistribution: MatrixDistribution = "N"
Const OneNorm
OneNorm: MatrixNorm = "O"
Const Positive
Positive: MatrixSymmetry = "P"
Const RowEquilibration
RowEquilibration: MatrixEquilibration = "R"
Const Symmetric
Symmetric: MatrixSymmetry = "S"
Const SymmetricDistribution
SymmetricDistribution: MatrixDistribution = "S"
Const Trans
Trans: MatrixTrans = "T"
Const UniformDistribution
UniformDistribution: MatrixDistribution = "U"
Const Unit
Unit: MatrixUnit = "U"
Const Upper
Upper: MatrixUpperLower = "U"
Const UpperBandPacking
UpperBandPacking: MatrixPacking = "Q"
Const UpperPacking
UpperPacking: MatrixPacking = "U"
Const dgbcon
dgbcon: dgbcon = nlapack.dgbcon
Const dgbequ
dgbequ: dgbequ = nlapack.dgbequ
Const dgbequb
dgbequb: dgbequb = nlapack.dgbequb
Const dgbrfs
dgbrfs: dgbrfs = nlapack.dgbrfs
Const dgbrfsx
dgbrfsx: dgbrfsx = nlapack.dgbrfsx
Const dgbtrf
dgbtrf: dgbtrf = nlapack.dgbtrf
Const dgbtrs
dgbtrs: dgbtrs = nlapack.dgbtrs
Const dgecon
dgecon: dgecon = nlapack.dgecon
Const dgeequ
dgeequ: dgeequ = nlapack.dgeequ
Const dgeequb
dgeequb: dgeequb = nlapack.dgeequb
Const dgeev
dgeev: dgeev = nlapack.dgeev
Const dgerfs
dgerfs: dgerfs = nlapack.dgerfs
Const dgerfsx
dgerfsx: dgerfsx = nlapack.dgerfsx
Const dgesv
dgesv: dgesv = nlapack.dgesv
Const dgetrf
dgetrf: dgetrf = nlapack.dgetrf
Const dgetrf2
dgetrf2: dgetrf = nlapack.dgetrf
Const dgetri
dgetri: dgetri = nlapack.dgetri
Const dgetrs
dgetrs: dgetrs = nlapack.dgetrs
Const dgtcon
dgtcon: dgtcon = nlapack.dgtcon
Const dgtrfs
dgtrfs: dgtrfs = nlapack.dgtrfs
Const dgttrf
dgttrf: dgttrf = nlapack.dgttrf
Const dgttrs
dgttrs: dgttrs = nlapack.dgttrs
Const dlatms
dlatms: dlatms = nlapack.dlatms
Const dpbcon
dpbcon: dpbcon = nlapack.dpbcon
Const dpbequ
dpbequ: dpbequ = nlapack.dpbequ
Const dpbrfs
dpbrfs: dpbrfs = nlapack.dpbrfs
Const dpbtrf
dpbtrf: dpbtrf = nlapack.dpbtrf
Const dpbtrs
dpbtrs: dpbtrs = nlapack.dpbtrs
Const dpftrf
dpftrf: dpftrf = nlapack.dpftrf
Const dpftri
dpftri: dpftri = nlapack.dpftri
Const dpftrs
dpftrs: dpftrs = nlapack.dpftrs
Const dpocon
dpocon: dpocon = nlapack.dpocon
Const dpoequ
dpoequ: dpoequ = nlapack.dpoequ
Const dpoequb
dpoequb: dpoequb = nlapack.dpoequb
Const dporfs
dporfs: dporfs = nlapack.dporfs
Const dporfsx
dporfsx: dporfsx = nlapack.dporfsx
Const dpotrf
dpotrf: dpotrf = nlapack.dpotrf
Const dpotrf2
dpotrf2: dpotrf = nlapack.dpotrf
Const dpotri
dpotri: dpotri = nlapack.dpotri
Const dpotrs
dpotrs: dpotrs = nlapack.dpotrs
Const dppcon
dppcon: dppcon = nlapack.dppcon
Const dppequ
dppequ: dppequ = nlapack.dppequ
Const dpprfs
dpprfs: dpprfs = nlapack.dpprfs
Const dpptrf
dpptrf: dpptrf = nlapack.dpptrf
Const dpptri
dpptri: dpptri = nlapack.dpptri
Const dpptrs
dpptrs: dpptrs = nlapack.dpptrs
Const dpstrf
dpstrf: dpstrf = nlapack.dpstrf
Const dptcon
dptcon: dptcon = nlapack.dptcon
Const dptrfs
dptrfs: dptrfs = nlapack.dptrfs
Const dpttrf
dpttrf: dpttrf = nlapack.dpttrf
Const dpttrs
dpttrs: dpttrs = nlapack.dpttrs
Const dspcon
dspcon: dspcon = nlapack.dspcon
Const dsprfs
dsprfs: dsprfs = nlapack.dsprfs
Const dsptrf
dsptrf: dsptrf = nlapack.dsptrf
Const dsptri
dsptri: dsptri = nlapack.dsptri
Const dsptrs
dsptrs: dsptrs = nlapack.dsptrs
Const dsycon
dsycon: dsycon = nlapack.dsycon
Const dsyequb
dsyequb: dsyequb = nlapack.dsyequb
Const dsyrfs
dsyrfs: dsyrfs = nlapack.dsyrfs
Const dsyrfsx
dsyrfsx: dsyrfsx = nlapack.dsyrfsx
Const dsytrf
dsytrf: dsytrf = nlapack.dsytrf
Const dsytrf_aa
dsytrf_aa: dsytrf = nlapack.dsytrf
Const dsytrf_rook
dsytrf_rook: dsytrf = nlapack.dsytrf
Const dsytri
dsytri: dsytri = nlapack.dsytri
Const dsytri2
dsytri2: dsytri2 = nlapack.dsytri2
Const dsytri2x
dsytri2x: dsytri2x = nlapack.dsytri2x
Const dsytri_rook
dsytri_rook: dsytri_rook = nlapack.dsytri_rook
Const dsytrs
dsytrs: dsytrs = nlapack.dsytrs
Const dsytrs2
dsytrs2: dsytrs2 = nlapack.dsytrs2
Const dsytrs_aa
dsytrs_aa: dsytrs_aa = nlapack.dsytrs_aa
Const dsytrs_rook
dsytrs_rook: dsytrs_rook = nlapack.dsytrs_rook
Const dtbcon
dtbcon: dtbcon = nlapack.dtbcon
Const dtbrfs
dtbrfs: dtbrfs = nlapack.dtbrfs
Const dtbtrs
dtbtrs: dtbtrs = nlapack.dtbtrs
Const dtftri
dtftri: dtftri = nlapack.dtftri
Const dtpcon
dtpcon: dtpcon = nlapack.dtpcon
Const dtprfs
dtprfs: dtprfs = nlapack.dtprfs
Const dtptri
dtptri: dtptri = nlapack.dtptri
Const dtptrs
dtptrs: dtptrs = nlapack.dtptrs
Const dtrcon
dtrcon: dtrcon = nlapack.dtrcon
Const dtrrfs
dtrrfs: dtrrfs = nlapack.dtrrfs
Const dtrtri
dtrtri: dtrtri = nlapack.dtrtri
Const dtrtrs
dtrtrs: dtrtrs = nlapack.dtrtrs
Const ilaver
ilaver: ilaver = nlapack.ilaver
Let nlapack
nlapack: INLapack
Const sgbcon
sgbcon: sgbcon = nlapack.sgbcon
Const sgbequ
sgbequ: sgbequ = nlapack.sgbequ
Const sgbequb
sgbequb: sgbequb = nlapack.sgbequb
Const sgbrfs
sgbrfs: sgbrfs = nlapack.sgbrfs
Const sgbrfsx
sgbrfsx: sgbrfsx = nlapack.sgbrfsx
Const sgbtrf
sgbtrf: sgbtrf = nlapack.sgbtrf
Const sgbtrs
sgbtrs: sgbtrs = nlapack.sgbtrs
Const sgecon
sgecon: sgecon = nlapack.sgecon
Const sgeequ
sgeequ: sgeequ = nlapack.sgeequ
Const sgeequb
sgeequb: sgeequb = nlapack.sgeequb
Const sgeev
sgeev: sgeev = nlapack.sgeev
Const sgerfs
sgerfs: sgerfs = nlapack.sgerfs
Const sgerfsx
sgerfsx: sgerfsx = nlapack.sgerfsx
Const sgesv
sgesv: sgesv = nlapack.sgesv
Const sgetrf
sgetrf: sgetrf = nlapack.sgetrf
Const sgetrf2
sgetrf2: sgetrf = nlapack.sgetrf
Const sgetri
sgetri: sgetri = nlapack.sgetri
Const sgetrs
sgetrs: sgetrs = nlapack.sgetrs
Const sgtcon
sgtcon: sgtcon = nlapack.sgtcon
Const sgtrfs
sgtrfs: sgtrfs = nlapack.sgtrfs
Const sgttrf
sgttrf: sgttrf = nlapack.sgttrf
Const sgttrs
sgttrs: sgttrs = nlapack.sgttrs
Const slatms
slatms: slatms = nlapack.slatms
Const spbcon
spbcon: spbcon = nlapack.spbcon
Const spbequ
spbequ: spbequ = nlapack.spbequ
Const spbrfs
spbrfs: spbrfs = nlapack.spbrfs
Const spbtrf
spbtrf: spbtrf = nlapack.spbtrf
Const spbtrs
spbtrs: spbtrs = nlapack.spbtrs
Const spftrf
spftrf: spftrf = nlapack.spftrf
Const spftri
spftri: spftri = nlapack.spftri
Const spftrs
spftrs: spftrs = nlapack.spftrs
Const spocon
spocon: spocon = nlapack.spocon
Const spoequ
spoequ: spoequ = nlapack.spoequ
Const spoequb
spoequb: spoequb = nlapack.spoequb
Const sporfs
sporfs: sporfs = nlapack.sporfs
Const sporfsx
sporfsx: sporfsx = nlapack.sporfsx
Const spotrf
spotrf: spotrf = nlapack.spotrf
Const spotrf2
spotrf2: spotrf = nlapack.spotrf
Const spotri
spotri: spotri = nlapack.spotri
Const spotrs
spotrs: spotrs = nlapack.spotrs
Const sppcon
sppcon: sppcon = nlapack.sppcon
Const sppequ
sppequ: sppequ = nlapack.sppequ
Const spprfs
spprfs: spprfs = nlapack.spprfs
Const spptrf
spptrf: spptrf = nlapack.spptrf
Const spptri
spptri: spptri = nlapack.spptri
Const spptrs
spptrs: spptrs = nlapack.spptrs
Const spstrf
spstrf: spstrf = nlapack.spstrf
Const sptcon
sptcon: sptcon = nlapack.sptcon
Const sptrfs
sptrfs: sptrfs = nlapack.sptrfs
Const spttrf
spttrf: spttrf = nlapack.spttrf
Const spttrs
spttrs: spttrs = nlapack.spttrs
Const sspcon
sspcon: sspcon = nlapack.sspcon
Const ssprfs
ssprfs: ssprfs = nlapack.ssprfs
Const ssptrf
ssptrf: ssptrf = nlapack.ssptrf
Const ssptri
ssptri: ssptri = nlapack.ssptri
Const ssptrs
ssptrs: ssptrs = nlapack.ssptrs
Const ssycon
ssycon: ssycon = nlapack.ssycon
Const ssyequb
ssyequb: ssyequb = nlapack.ssyequb
Const ssyrfs
ssyrfs: ssyrfs = nlapack.ssyrfs
Const ssyrfsx
ssyrfsx: ssyrfsx = nlapack.ssyrfsx
Const ssytrf
ssytrf: ssytrf = nlapack.ssytrf
Const ssytrf_aa
ssytrf_aa: ssytrf = nlapack.ssytrf
Const ssytrf_rook
ssytrf_rook: ssytrf = nlapack.ssytrf
Const ssytri
ssytri: ssytri = nlapack.ssytri
Const ssytri2
ssytri2: ssytri2 = nlapack.ssytri2
Const ssytri2x
ssytri2x: ssytri2x = nlapack.ssytri2x
Const ssytri_rook
ssytri_rook: ssytri_rook = nlapack.ssytri_rook
Const ssytrs
ssytrs: ssytrs = nlapack.ssytrs
Const ssytrs2
ssytrs2: ssytrs2 = nlapack.ssytrs2
Const ssytrs_aa
ssytrs_aa: ssytrs_aa = nlapack.ssytrs_aa
Const ssytrs_rook
ssytrs_rook: ssytrs_rook = nlapack.ssytrs_rook
Const stbcon
stbcon: stbcon = nlapack.stbcon
Const stbrfs
stbrfs: stbrfs = nlapack.stbrfs
Const stbtrs
stbtrs: stbtrs = nlapack.stbtrs
Const stftri
stftri: stftri = nlapack.stftri
Const stpcon
stpcon: stpcon = nlapack.stpcon
Const stprfs
stprfs: stprfs = nlapack.stprfs
Const stptri
stptri: stptri = nlapack.stptri
Const stptrs
stptrs: stptrs = nlapack.stptrs
Const strcon
strcon: strcon = nlapack.strcon
Const strrfs
strrfs: strrfs = nlapack.strrfs
Const strtri
strtri: strtri = nlapack.strtri
Const strtrs
strtrs: strtrs = nlapack.strtrs
